<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Siti Tamara Pratiwi</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Siti Tamara Pratiwi</div>
      <div class="header-list">
        <ul>
          <li><a href="#about-link">Profil Diri</a></li>
          <li><a href="#work-link">Contoh Karya Fotografi</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>WELCOME<span> ^^</span></h1>
        <h2>to My Portfolio</h2>
        <img src="images/tamara.JPG" alt="Tamara">
      </div>
      
      <div class="about">
        <h3><a id="about-link">Profil Diri</a></h3>
        <p>Halo! Perkenalkan Saya Siti Tamara Pratiwi. Saya selalu antusias untuk mempelajari hal-hal baru dan menerima tantangan kreatif apa pun untuk mengembangkan keterampilan saya lebih jauh. 
          Saya memiliki motivasi yang tinggi untuk dapat maju dan berkembang, memiliki keinginan yang kuat untuk belajar, dan dapat bekerja dalam tim maupun individu. Saya hobi Fotografi dan Desain.
        </p>
      </div>

      <div class="contents">
        <h3><a id="work-link">Contoh Karya Fotografi</a></h3>
        <div class="contents-item">
          <img src="images/Krakatau.jpg">
          <p>Krakatau</p>
        </div>
        <div class="contents-item">
          <img src="images/Way Lalaan.JPG">
          <p>Way Lalaan</p>
        </div>
        <div class="contents-item">
          <img src="images/Menara Siger.JPG">
          <p>Menara Siger</p>
        </div>
        
      </div>
      
      <div class="contact-form">
        <h3 class="contact-title"><a id="contact-link">Hubungi Saya</a></h3>
        <input placeholder="Email">
        <br>
        <textarea placeholder="Message"></textarea>
        <br>
        <input class="contact-submit" type="submit" value="Kirim">
        <p>* Required fields must be filled</p>
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Thank you for coming!</div>
      <div class="footer-list">
        <ul>
          <li><a href="#about-link">Tentang Saya</a></li>
          <li><a href="#work-link">Profil Diri</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
