body {
  font-family: "Avenir Next";
  color:#404146;
  text-align: center;
}

li {
  list-style: none;
}

.header {
  background-color: #37458b;
  color: rgb(159, 163, 173);
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 30px;
  font-weight:700;
  letter-spacing: 0px;
  padding: 25px 40px;
}

.header-list li {
  float: right;
  padding: 33px 20px;
  font-size: 30px;
}

.header-list a {
  text-decoration: none;
  color:#fff;
}

.copy-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.copy-container h1 {
  font-size: 100px;
  margin-bottom: 0px;
  letter-spacing: 0px;
}

.copy-container h2 {
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.copy-container span {
  color: #4a0df2;
}

.copy-container img {
  height:300px;
}

.about { 
  font-size: 18px;
  height: 260px;
  background-color: rgb(244, 244, 244);
  padding-top: 80px;
  padding-bottom: 80px;
}

/*.about h3 {
  padding-top: 80px;
  padding-bottom: 20px;
}*/

.about p {
  padding: 0px 150px;
  font-size: 20px;
}

.contents {
  height: 500px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.contents h3 {
  font-size: 28px;
  padding-bottom: 20px;
}

.contents-item {
  float: left;
  width: 33.3%;
}

.contents-item img{
  height: 400px;
  box-shadow: 5px 5px 20px rgba(28, 15, 53, 0.886);
}

.contents-item p {
  font-size: 30px;
  margin-top: 30px;
}

.contact-form {
  height: 500px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgb(244, 244, 244);
}

.contact-title {
  font-size: 28px;
  padding-bottom: 20px;
}

input, textarea {
  width: 800px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding:20px;
  font-size: 18px;
  border: 0px;
  background-color: #ffffff;
  border-radius: 30px;
}

::placeholder {
  font-family: "Avenir Next";
  color:#363d61;
}

.contact-submit{
  width: 500px;
  background-color:#f7ea8a;
  color:#363d61;
  font-size: 22px;
}

.contact-form p{
  font-size: 20px;
}

.footer {
  background-color: #3a4270;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
  font-size: 30px;
  font-weight:700;
  letter-spacing: 0px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

.footer-list a {
  text-decoration: none;
  color:#fff;
}

